{
  "name": "hovercastle",
  "version": "1.0.0",
  "description": "A selfbot for Discord written in node.js",
  "main": "bot.js",
  "repository": "https://github.com/neurotech/hovercastle",
  "author": "Tim Douglas <neurotech@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start bot.js --name='hovercastle'"
  },
  "dependencies": {
    "dateformat": "2.0.0",
    "discord.js": "11.1.0",
    "log-symbols": "1.0.2",
    "moment": "2.19.3",
    "moment-duration-format": "^1.3.0",
    "semistandard": "11.0.0"
  },
  "devDependencies": {
    "pm2": "^2.4.6"
  }
}
